{
  "mcpServers": {
    "Granola": {
      "type": "http",
      "url": "https://mcp.granola.ai/mcp",
      "title": "Granola",
      "description": "Read your meeting notes and transcripts so the assistant can capture outcomes and commitments. First-party; OAuth on Connect (sees your 'My notes' space)."
    },
    "Zoom": {
      "type": "http",
      "url": "https://mcp.zoom.us/mcp/zoom/streamable",
      "title": "Zoom",
      "description": "Read your Zoom recordings, transcripts, and AI summaries. First-party Zoom MCP; OAuth on Connect."
    },
    "Fathom": {
      "type": "http",
      "url": "https://api.fathom.ai/mcp",
      "title": "Fathom",
      "description": "Read your Fathom meeting recordings, transcripts, and summaries. First-party; OAuth on Connect."
    },
    "Fireflies": {
      "type": "http",
      "url": "https://api.fireflies.ai/mcp",
      "title": "Fireflies",
      "description": "Read your Fireflies transcripts, summaries, and action items. First-party; OAuth or API key on Connect."
    },
    "Slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "title": "Slack",
      "description": "Search messages and channels so the assistant has your work conversations as context. First-party Slack MCP; OAuth on Connect."
    }
  },
  "recommendedCategories": ["recordings", "messaging"]
}
